{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksStoreDbContext": "Server=.;Database=BookStoreAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
